# cs-client

./: .gitignore  README.md  cs-client.sln
CsClientTests/: BaseTest.cs  CsClientTests.csproj  MockMemoryCredentialRepository.cs  app.config  packages.config
CsClientTests/Connection/: EnergyStatisticTest.cs  WebSocketConnectionTaskTest.cs  WebSocketConnectionTest.cs  WebSocketTest.cs
CsClientTests/Connection/Stomp/: StompSerializerTest.cs
CsClientTests/Credentials/: DPAPICredentialRepositoryTests.cs  JWTCredentialManagerTests.cs  WindowsSIDAccountHelperTests.cs
CsClientTests/Mocks/: MockEnvironment.cs  MockIWebSocket.cs  MockMemoryCredentialRepository.cs
CsClientTests/Properties/: AssemblyInfo.cs
CsClientTests/TestData/: CSCLIENT_id.kst  energydata.csv  srumutil.xml
CsClientTests/Utils/: CsvParserTests.cs
TestingFunctions/: TestingFunctions.sln
TestingFunctions/TestingFunctions/: Program.cs  TestingFunctions.csproj
TestingFunctions/TestingFunctions/Properties/: AssemblyInfo.cs
cs-client/: App.config  Cs-client.csproj  Program.cs  nlog.config  packages.config
cs-client/Connection/: AuthenticationException.cs  AuthenticationService.cs  ConnectionConstants.cs  IWebSocket.cs  IWebSocketSerializer.cs  ReportingService.cs  WebSocketConnection.cs  WebSocketConnectionTask.cs  WebSocketDecorator.cs  WebSocketMessageHandler.cs
cs-client/Connection/Service/: AuthenticationService.cs
cs-client/Connection/Stomp/: StompCommand.cs  StompMessage.cs  StompMessageSerializer.cs
cs-client/Connection/WebSocket/: IWebSocket.cs  IWebSocketSerializer.cs  WebSocketConnection.cs  WebSocketConnectionTask.cs  WebSocketDecorator.cs  WebSocketMessageHandler.cs
cs-client/Credentials/: AccountDetails.cs  AccountType.cs  CredentialManager.cs  DPAPICredentialRepository.cs  IAccountHelper.cs  ICredentialRepository.cs  ICredentialService.cs  JWTCredentialManager.cs  WindowsAccountDetails.cs  WindowsSIDAccountHelper.cs
cs-client/DTO/: EnergyStatistic.cs  LoginResponse.cs  UserCredentials.cs
cs-client/Data/DTO/: LoginResponse.cs  UserCredentials.cs
cs-client/Data/Repository/: SrumUtilProcess.cs
cs-client/Properties/: AssemblyInfo.cs
cs-client/Statistic/: CsClientCsvHeaders.cs  EnergyStatistic.cs  EnergyStatisticCsvProcessor.cs  EnergyStatisticTask.cs  MicrosoftCsvHeaders.cs  SystemStatistics.cs  UsageStatisticsCsvProcessor.cs
cs-client/Utils/: Constants.cs  CsvParser.cs  Environment.cs
